package com.example.udemy4_loop

fun main (){
    var sum =0
    var sum2 =0
    var sum3 =0
    //for
    for ( i in 1..10) {
        sum += i
    }
    for ( i in 10.downTo(1).step(2)) {
        sum2 += i
    }
    for ( i in 1.until(10).step(3)){
        sum3 +=i
    }
    println("1부터 10까지 1..10 범위로 반복하면 $sum")
    println("10부터 1까지 2씩 내려가는 범위로 반복하면 $sum")
    println("1부터 9까지 3씩 올라가는 범위로 반복하면 $sum")

    //while
    var age = 10
    while(age<=10){
        age -=1
        if(age == 5){
            break
        }
    }
    println("age is $age")
    var age3 = 10
    while(age3>0){
        age3 -=2
        if(age3==4){
            continue
        }
        println("current age3 is $age3")
    }
    var age2 = 10
    do {
        if(age2==4){
            continue
        }
        age2 -=2
        println("current age2 is $age2")
    } while(age2>0)


}
